use bi;

##月pv mid
drop table if exists dpmid_mb_api_monthly_pv;
create external table if not exists dpmid_mb_api_monthly_pv
(
VALUE               bigint
)
PARTITIONED by ( hp_stat_date string )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\5' COLLECTION ITEMS TERMINATED BY '\
2' MAP KEYS TERMINATED BY '\3'
STORED AS RCFILE;

##基本报表
drop table if exists dprpt_mb_api_monthly;
create external table if not exists dprpt_mb_api_monthly
(
TITLE               string  ,
VALUE               string
)
PARTITIONED by ( hp_stat_date string, hp_type string )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\5' COLLECTION ITEMS TERMINATED BY '\
2' MAP KEYS TERMINATED BY '\3'
STORED AS RCFILE;

##端到端时间
drop table if exists dprpt_mb_api_e2e_monthly;
create external table if not exists dprpt_mb_api_e2e_monthly
(
PATH                string   ,
PV                  bigint   ,
AVG_ELAPSE          double
)
PARTITIONED by ( hp_stat_date string )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\5' COLLECTION ITEMS TERMINATED BY '\
2' MAP KEYS TERMINATED BY '\3'
STORED AS RCFILE;

##端到端时间pv分布
drop table if exists dprpt_mb_api_e2epvdis_monthly;
create external table if not exists dprpt_mb_api_e2epvdis_monthly
(
AVG_RESPONSE_TIME               string  ,
PV_PER_VISITS                   double  ,
VISITS                          bigint  ,
VISITS_RATE                     double  ,
PV                              bigint  ,
PV_RATE                         double
)
PARTITIONED by ( hp_stat_date string )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\5' COLLECTION ITEMS TERMINATED BY '\
2' MAP KEYS TERMINATED BY '\3'
STORED AS RCFILE;

##定位时间pv分布
drop table if exists dprpt_mb_api_locpvdis_monthly;
create external table if not exists dprpt_mb_api_locpvdis_monthly
(
AVG_RESPONSE_TIME               string  ,
PV_PER_VISITS                   double  ,
VISITS                          bigint  ,
VISITS_RATE                     double  ,
PV                              bigint  ,
PV_RATE                         double  ,
VISITS_PV_2                     bigint  ,
VISITS_PV_2_RATE                double
)
PARTITIONED by ( hp_stat_date string )
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\5' COLLECTION ITEMS TERMINATED BY '\
2' MAP KEYS TERMINATED BY '\3'
STORED AS RCFILE;
