use bi;

set mapred.job.name = dprpt_mb_api_monthly_e2epvdis_${env.YYYY}${env.MM}${env.DD};

#set ($start_date = "$dt.getFirstDayOfMonth($env.YYYYMMDD)")
#set ($end_date="$dt.plusDays($env.YYYYMMDD, 0)")
#set ($table_rpt = "dprpt_mb_api_e2epvdis_monthly")
#set ($partition = "partition(hp_stat_date = '$dt.getFirstDayOfMonth($env.YYYYMMDD)')")

#set ($IN_CURRENT_MONTH = "between '$start_date' and '$end_date'")

alter table $table_rpt drop if exists $partition;

################################################
insert into table $table_rpt $partition
select
    rs.avgT, rs.pv / rs.visits, rs.visits, rs.visits / SUM(rs.visits), rs.pv, rs.pv / SUM(rs.pv)
from (
    select
        avgT, SUM(pv * c) AS pv, SUM(c) AS visits
    from (
        select t.pv as pv, t.avgT as avgT, count(session_id) as c
        from (
            select
                session_id,
                ROUND(SUM(elapse_sum) / SUM(elapse_cnt) / 1000) as avgT,
                SUM(elapse_cnt) as pv
            from dpmid_mb_uv_sd
            where hp_cal_dt $IN_CURRENT_MONTH
                and train_id = 7
                and elapse_cnt > 0
            group by session_id, hp_cal_dt
        ) t
        group by t.pv, t.avgT
    ) tt
    group by tt.avgT
    order by tt.avgT
) rs;
